apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ghost
  namespace: default
spec:
  secretName: ghost-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
  - ghost.w3f.community
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - ghost.w3f.community
